spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
spring.datasource.username=postgres
spring.datasource.password=00121200
server.address=localhost
server.port=8002
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.application.name=Kruger Backend
spring.data.jpa.repositories.enabled=true
